# zakajo

./: zakajo.sln  zakajo_flyout_background.psd  zakajo_logo.psd  zakajo_splash_design.psd
zakajo.DataAccess/: NotesData.cs  zakajo.DataAccess.csproj
zakajo.Mobile/zakajo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  zakajo.Mobile.csproj
zakajo.Mobile/zakajo.Mobile.Android/: MainActivity.cs  zakajo.Mobile.Android.csproj
zakajo.Mobile/zakajo.Mobile.Android/Properties/: AndroidManifest.xml  (+1 more)
zakajo.Mobile/zakajo.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  zakajo.Mobile.iOS.csproj
zakajo.Mobile/zakajo.Mobile/Models/: Item.cs
zakajo.Mobile/zakajo.Mobile/Services/: CommentDataStore .cs  IDataStore.cs  NoteDataStore.cs  NoteTypeDataStore.cs  WebDataService.cs
zakajo.Mobile/zakajo.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewNoteViewModel.cs  NoteDetailViewModel.cs  NotesViewModel.cs
zakajo.Mobile/zakajo.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
zakajo.Model/: Comment.cs  CommentType.cs  Converter.cs  Link.cs  LinkType.cs  Note.cs  NoteType.cs  UserToken.cs
zakajo.Sql/: SeedData.sql  StoredProcedures.sql  Tables.sql
zakajo.Tests/: WebDataServiceTests.cs  zakajo.Tests.csproj
zakajo.Utilities/Cryptography/: TripleDes.cs
zakajo.Utilities/IO/: FileOperation.cs  FileOperationResponse.cs
zakajo.WebApi/: Global.asax  Global.asax.cs  Web.config  packages.config  zakajo.WebApi.csproj
zakajo.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
zakajo.WebApi/Controllers/: CommentTypeController.cs  HomeController.cs  LinkTypeController.cs  NoteController.cs  NoteTypeController.cs
zakajo.WebApi/Properties/: AssemblyInfo.cs
zakajo.WebApi/Views/: Web.config
(+52 files in other folders)
