<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="7.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\zakajo.Model\zakajo.Model.csproj" />
    <ProjectReference Include="..\..\zakajo.Utilities\zakajo.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewNotePage.xaml.cs">
      <DependentUpon>NewNotePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotesPage.xaml.cs">
      <DependentUpon>NotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NoteDetailPage.xaml.cs">
      <DependentUpon>NoteDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>