<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zakajo.Mobile\zakajo.Mobile\zakajo.Mobile.csproj" />
    <ProjectReference Include="..\zakajo.Model\zakajo.Model.csproj" />
    <ProjectReference Include="..\zakajo.Utilities\zakajo.Utilities.csproj" />
  </ItemGroup>

</Project>
